<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .b1{
            width: 115px;
            height: 36px;
            border: 0px;
            border-radius: 10px;
            background-color: #FFD43A;
            font-size: 15px;
        }
        .b1:hover{
            background-color: #8CFF98;
        }
        .b2{
            Width: 285px;
            Height: 36px;
            background-color: #000000;
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            
        }
        .b2:hover{
            background-color: #D3D3D3;
            color: #000000;
        }
        .b3{
            Width: 336px;
            Height: 36px;
            background-color: #B43AFF;
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 15px;
        }
        .b3:hover{
            background-color: #FF3AE0;
            Width: 336px;
            Height: 36px;
            border: none;
            border-radius: 10px;
            color: white;
        }
        .b4{
            Width: 441px;
            Height: 36px;
            background-color: #E9E9E9;
            border: none;
            border-radius: 10px;
            font-size: 15px;
        }
        .b4:hover{
            Width: 441px;
            Height: 36px;
            background-color: #ABABAB;
            border: none;
            border-radius: 0px;
            font-size: 18px;
        }
        .b5{
            Width: 559px;
            Height: 36px;
            background-color: #FFD43A;
            border: none;
            border-radius: 10px;
            font-size: 15px;

        }
        .b5:hover{
            Width: 588px;
            Height: 58px;
            background-color:#FFD43A;
            border: none;
            border-radius: 30px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <button type="button" class="b1">Sign In</button>
    <br><br>
    <button type="button" class="b2">Sign In</button>
    <br><br>
    <button type="button" class="b3">Sign In</button>
    <br><br>
    <button type="button" class="b4">Sign In</button>
    <br><br>
    <button type="button" class="b5">Sign In</button>
</body>
</html>