.n1{
    outline: none;
    width: 315px;
    height: 45px;
    background-color: #FFFFFF;
    border-radius: 10px;
    border: 1px solid #F4B4B4;
    color: #9E9E9E;
    caret-color: #5e5e5e;
    padding-left: 10px;
}
.n1:focus{
    background-color: #FFFFFF;
}

.n1::placeholder{
    color: #9E9E9E;
    font-weight: 500px;
    font-size: 16px;
}
.n2{
    outline: none;
    width: 315px;
    height: 45px;
    background-color: #FFFFFF;
    border-radius: 15px;
    border: 1px solid #F4B4B4;
    color: #9E9E9E;
    caret-color: #5e5e5e;
    padding-left: 10px;
}
.n2:focus{
    background-color: #FFFFFF;
}

.n2::placeholder{
    color: #9E9E9E;
    font-weight: 800px;
    font-size: 16px;
}
div{
    position: absolute;
    left: 960px;
    top: 280px;
}
body{
    padding-left: 650px;
}
button{
    position: absolute;
}